# Tistar-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/juju/tistar/: TistarApplication.java
src/main/java/com/juju/tistar/annotation/: Anyone.java  AnyoneResolver.java  UserId.java  ValidFile.java  ValidFileValidator.java
src/main/java/com/juju/tistar/config/: AuthorizationExtractor.java  JwtSecurityConfig.java  QueryDslConfig.java  QuerydslConfig.java  S3Config.java  TokenProvider.java  UsernamePwdAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/juju/tistar/contants/: SecurityConstants.java
src/main/java/com/juju/tistar/controller/: AuthController.java  HeartController.java  ImageController.java  PostController.java  ReviewController.java  UserController.java
src/main/java/com/juju/tistar/detail/: MemberDetails.java  MemberDetailsService.java
src/main/java/com/juju/tistar/entity/: Authority.java  BaseTimeEntity.java  Heart.java  Image.java  Post.java  Review.java  Tag.java  User.java
src/main/java/com/juju/tistar/entity/enums/: Role.java  SortType.java  TokenType.java
src/main/java/com/juju/tistar/exception/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  ExceptionResponse.java  FilterExceptionResponse.java  GlobalExceptionHandler.java  HttpException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/juju/tistar/filter/: AuthoritiesLoggingAfterFilter.java  CsrfCookieFilter.java  JWTGeneratorFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JWTValidatorFilter.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/juju/tistar/mapper/: HeartMapper.java  PostMapper.java
src/main/java/com/juju/tistar/repository/: AuthorityRepository.java  HeartQueryRepository.java  HeartRepository.java  ImageRepository.java  PostQueryRepository.java  PostRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/juju/tistar/request/: AuthorityRequest.java  CancelHeartRequest.java  CreateImageRequest.java  CreatePostRequest.java  CreateReviewRequest.java  HeartRequest.java  LoginRequest.java  SignupRequest.java  UploadPostRequest.java  WritePostRequest.java
src/main/java/com/juju/tistar/response/: CancelHeartResponse.java  GetHeartResponse.java  HeartResponse.java  ImageDetailView.java  ImageView.java  LoginResponse.java  MyHeartPostsResponse.java  MyPostResponse.java  MyProfileResponse.java  PostDetailResponse.java  PostResponse.java  RefreshTokenResponse.java  UploadPostResponse.java  UserPageResponse.java  UserPostsResponse.java  WritePostResponse.java
src/main/java/com/juju/tistar/service/: AuthDetails.java  AuthDetailsService.java  HeartService.java  HeartServise.java  ImageService.java  PostService.java  ReviewService.java  UserService.java
src/main/java/com/juju/tistar/util/: StringListConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/juju/tistar/: TistarApplicationTests.java
