spring.application.name=Tistar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tistar
spring.datasource.username=root
spring.datasource.password=tlqkf
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = 4nmfhv3ehkh3jkfhkj3ykfjkffyk3yfjfkj3yfkjhkuyhk3yhdk3yfhke3yk3ydk3ydk3yd3kyku
jwt.access = 1800000
jwt.refresh = 259200000
